<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserPanelMenu_Menu.ascx.cs" Inherits="GoWithMe.UserControls.UserPanelMenu.ControlTemplates.GoWithMe.UserPanelMenu.UserPanelMenu_Menu" %>



<div id="userMenu">
    <table>
        <tr>
            <td>
                <a href="UserPanel.aspx">Mój profil</a>
            </td>
            <td>
                <a href="#">Moje oferty przejazdów</a>
            </td>
            <td>
                <a href="#">Odbyte przejazdy</a>
            </td>
            <td>
                <a href="CreationRideOffert.aspx">Zaoferuj swój przejazd</a>
            </td>
            <td>
                <a href="AddUserImage.aspx">Dodaj swoje zdjecie</a>
            </td>
        </tr>
    </table>
</div>
