<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserPanelMenu_Menu.ascx.cs" Inherits="GoWithMe.UserControls.UserPanelMenu.ControlTemplates.GoWithMe.UserPanelMenu.UserPanelMenu_Menu" %>



<div id="userMenu">
    <table>
        <tr>
            <td>
                <a href="UserPanel.aspx">User panel</a>
            </td>
            <td>
                <a href="#">My offerts</a>
            </td>
            <td>
                <a href="CreationRideOffert.aspx">Create ride offert</a>
            </td>
            <td>
                <a href="AddUserImage.aspx">Add your image</a>
            </td>
        </tr>
    </table>
</div>
