<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseSite.master.cs" Inherits="GoWithMe.BaseSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
    <link href="css/Registration.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
    <link href="css/LoginForm.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
    <link href="css/Home.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />

    <link href="jQueryFiles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="jQueryFiles/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="jQueryFiles/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="Scripts/HomeCalendar.js"></script>

    <script type="text/javascript">
        function showLightbox() {
            $('#lightBox').fadeIn(500);
        }
        function hideLightbox() {
            $('#lightBox').fadeOut(500);
        }
    </script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="jQueryFiles/jquery-ui-1.8.16.custom.css" />
                <asp:ScriptReference Path="jQueryFiles/jquery-1.6.4.min.js" />
                <asp:ScriptReference Path="jQueryFiles/jquery-ui-1.8.16.custom.min.js" />

                <asp:ScriptReference Path="~/Scripts/HomeCalendar.js" />
                
            </Scripts>
        </asp:ScriptManager>

    <%--    *********************************************************LOGIN PANEL *****************************************************************--%>
        <div id="lightBox" class="blackBackground" runat="server">
            <div class="whiteFrame">
                <table class="loginFormTable">
                    <tr>
                        <td>
                            <asp:Label ID="Label1" runat="server" Text="Login:" CssClass="loginFormLabel"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:TextBox ID="TextBox1" runat="server" CssClass="loginFormField"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label2" runat="server" Text="Hasło:" CssClass="loginFormLabel"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:TextBox ID="TextBox2" runat="server" CssClass="loginFormField"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="closeLoginFormButton" onclick="hideLightbox()">
                                <p>Zamknij</p>
                            </div>
                        </td>
                        <td>
                            <asp:Button ID="Button1" runat="server" Text="Zaloguj" CssClass="loginFormButton" />
                        </td>
                    </tr>
                </table>




            </div>
        </div>


        <div id="wrapper">

            <div id="logo">
                <h1>Go With Me
                </h1>
            </div>


            <div id="nav">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li>/</li>
                    <li><a href="Registration.aspx">Rejestracja</a></li>
                    <li>/</li>
                    <li><a href="#" onclick="showLightbox(); return false">Zaloguj się</a></li>
                    <li>/</li>
                    <li><a href="#">Kontakt</a></li>
                    <li>/</li>
                    <li><a href="#">Pomoc</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <div id="footer">
            <ul>
                <li><a href="#">Najtańsze przejazdy</a></li>
                <li>/</li>
                <li><a href="#">Newsy</a></li>
                <li>/</li>
                <li><a href="#">FAQ</a></li>
                <li>/</li>
                <li><a href="#">Mapa strony</a></li>
            </ul>
        </div>

    </form>
</body>
</html>
